[Paths]
# Set the full path to your SCIP executable
scip_solver_exe = C:\Program Files\SCIPOptSuite 9.1.1\bin\scip.exe
highs_solver_exe = C:\GitHub\HiGHS\build\Debug\bin\highs.exe
example_mps_path = C:\GitHub\TestCuOpt\example_model.mps

[cuOpt]
# Set the URL for your running cuOpt server
server_url = http://localhost:8000/solve_mps